{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2120364090,
      "isDeleted": false,
      "id": "1RPiZBLb3uMwhC4P49PLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.33666628882986,
      "y": -198.72686997670962,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 129.59999084472656,
      "height": 118.39999389648438,
      "seed": 1422602406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_47zCj-m8Xy9Ug1iIQNNE",
          "type": "arrow"
        },
        {
          "id": "lnh9P0rSI8ijN8KEUjU6A",
          "type": "arrow"
        },
        {
          "id": "AkcndiRyNBZhoitPArkxE",
          "type": "arrow"
        }
      ],
      "updated": 1731819006987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1735935104,
      "isDeleted": false,
      "id": "uLBuL7NDRf_tPLvUhKRxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.98095339820486,
      "y": -172.5823717874193,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 52.22877502441406,
      "height": 64.81391504198774,
      "seed": 1369701478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649814,
      "link": null,
      "locked": false,
      "fontSize": 25.925566016795095,
      "fontFamily": 1,
      "text": "PDF\nURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF\nURL",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 179426598,
      "isDeleted": false,
      "id": "G-k_U86dWkrNTpSwRUF5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.90481107197104,
      "y": 209.59684983510817,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 113.77777099609375,
      "height": 111.11111111111114,
      "seed": 1592449146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_47zCj-m8Xy9Ug1iIQNNE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DQW7389l6VMHT09wTzkgI"
        },
        {
          "id": "oLPBjVQmCNdNLAEYxwcZW",
          "type": "arrow"
        },
        {
          "id": "JSlHN_T4B0KUzBxEXChKY",
          "type": "arrow"
        }
      ],
      "updated": 1731819019321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2101887078,
      "isDeleted": false,
      "id": "DQW7389l6VMHT09wTzkgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.913714575389,
      "y": 225.15240539066374,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.75996398925781,
      "height": 80,
      "seed": 1763889638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819019321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #1\nresumen\nO mini\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-k_U86dWkrNTpSwRUF5x",
      "originalText": "IA #1\nresumen\nO mini\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 256757542,
      "isDeleted": false,
      "id": "_47zCj-m8Xy9Ug1iIQNNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3900750670255,
      "y": -77.39356207469146,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 43.144394170309624,
      "height": 285.72062876867847,
      "seed": 1277122662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819019370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RPiZBLb3uMwhC4P49PLx",
        "focus": 0.08304722046356064,
        "gap": 2.933314005533788
      },
      "endBinding": {
        "elementId": "G-k_U86dWkrNTpSwRUF5x",
        "focus": 0.08152092926268498,
        "gap": 1.2697831411211098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.144394170309624,
          285.72062876867847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1388546214,
      "isDeleted": false,
      "id": "0aIyF9a9ytw4Gz0iZON2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.00000762939453,
      "y": 546.2000350952148,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.00000762939453,
      "height": 112.00004577636719,
      "seed": 1353198758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zfnFV2vXJO_c8YU7cGT1"
        },
        {
          "id": "lnh9P0rSI8ijN8KEUjU6A",
          "type": "arrow"
        }
      ],
      "updated": 1731819006987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1402158266,
      "isDeleted": false,
      "id": "_zfnFV2vXJO_c8YU7cGT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5680274963379,
      "y": 592.2000579833984,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.86396789550781,
      "height": 20,
      "seed": 2035460858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aIyF9a9ytw4Gz0iZON2g",
      "originalText": "IA #3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1339524070,
      "isDeleted": false,
      "id": "BBkX8srXhWwBWsqEeHDdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7500877380371,
      "y": 562.6999359130859,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.00000762939453,
      "height": 112.00004577636719,
      "seed": 1391980090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDzXuxvGtrwgvAIuA3u-K"
        },
        {
          "id": "cDT7ZitNk35HLKXkWmglW",
          "type": "arrow"
        },
        {
          "id": "k0Lzu1n4mKFTA9y_2InH6",
          "type": "arrow"
        },
        {
          "id": "g3eXPq8cmPfW8Sb2yO_Fg",
          "type": "arrow"
        }
      ],
      "updated": 1731819006987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1581225338,
      "isDeleted": false,
      "id": "BDzXuxvGtrwgvAIuA3u-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.646110534668,
      "y": 608.6999588012695,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.20796203613281,
      "height": 20,
      "seed": 879518246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBkX8srXhWwBWsqEeHDdS",
      "originalText": "IA #4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1464473382,
      "isDeleted": false,
      "id": "ZrVDsD3O8lxXx3BWV4Krs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.99999237060547,
      "y": 658.2000045776367,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 151.4973867103561,
      "height": 158.99997711181652,
      "seed": 1881432378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uh9dfjlZnqZytVZymlxSV",
        "gap": 15.999984741210938,
        "focus": -0.6351703918631519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.4973867103561,
          158.99997711181652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1367884390,
      "isDeleted": false,
      "id": "Uh9dfjlZnqZytVZymlxSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.00002670288086,
      "y": 833.1999664306641,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 103.00001144409181,
      "height": 88.99993896484375,
      "seed": 1416416870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrVDsD3O8lxXx3BWV4Krs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "awCz8cGzIX83_vLkO27j6"
        }
      ],
      "updated": 1731819006987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 467664634,
      "isDeleted": false,
      "id": "awCz8cGzIX83_vLkO27j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.24404335021973,
      "y": 867.6999359130859,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 48.51197814941406,
      "height": 20,
      "seed": 667529830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uh9dfjlZnqZytVZymlxSV",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 291440038,
      "isDeleted": false,
      "id": "l9aqriSv_BmgoDIlVQMuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0000305175781,
      "y": 852.2000198364258,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 92.99999237060547,
      "seed": 1364423930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOPfrmN1UjnTrBPiJ79Xe"
        },
        {
          "id": "zVHcJxxa5f77_3L9arQTz",
          "type": "arrow"
        }
      ],
      "updated": 1731819006987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2084179898,
      "isDeleted": false,
      "id": "eOPfrmN1UjnTrBPiJ79Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0720520019531,
      "y": 888.7000160217285,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 49.85595703125,
      "height": 20,
      "seed": 1288368122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9aqriSv_BmgoDIlVQMuB",
      "originalText": "IA #5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 278136954,
      "isDeleted": false,
      "id": "FEf0MBu3TQ2RxXgdbM6jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5374641989491,
      "y": 849.5106630397729,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 103.00001144409181,
      "height": 88.99993896484375,
      "seed": 1569505702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5gsXwz6BC7Nx0wP2GW7N"
        }
      ],
      "updated": 1731819006987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2028622886,
      "isDeleted": false,
      "id": "Y5gsXwz6BC7Nx0wP2GW7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.781480846288,
      "y": 884.0106325221948,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 48.51197814941406,
      "height": 20,
      "seed": 2131860710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEf0MBu3TQ2RxXgdbM6jQ",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 548464954,
      "isDeleted": false,
      "id": "zVHcJxxa5f77_3L9arQTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0000152587891,
      "y": 948.2000045776367,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 3.000030517578125,
      "height": 157.00000762939453,
      "seed": 525098042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l9aqriSv_BmgoDIlVQMuB",
        "focus": -0.031957636766936824,
        "gap": 2.9999923706054688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.000030517578125,
          157.00000762939453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 773381990,
      "isDeleted": false,
      "id": "gerpzJ0dZKcQCvohYM2Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.00001525878906,
      "y": 1112.1999816894531,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 105.99998474121094,
      "height": 99.00001525878906,
      "seed": 1882075706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1MG2tyaMe6hGPIclPwHA"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 66302458,
      "isDeleted": false,
      "id": "T1MG2tyaMe6hGPIclPwHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3120193481445,
      "y": 1151.6999893188477,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 51.3759765625,
      "height": 20,
      "seed": 1779689402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voz #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gerpzJ0dZKcQCvohYM2Uw",
      "originalText": "Voz #1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 735314598,
      "isDeleted": false,
      "id": "DeeOyuMylrkZbYJBy0_RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0000152587891,
      "y": 660.2000122070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 116.99996948242188,
      "height": 175,
      "seed": 2001843942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.99996948242188,
          175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 761225914,
      "isDeleted": false,
      "id": "DzD6QgqJJCcuYjmBzp820",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.999984741211,
      "y": 845.2000122070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 114.00001525878906,
      "height": 91.99996948242188,
      "seed": 1727095738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ma-0P46mXoFJPwC09NdN"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1690877414,
      "isDeleted": false,
      "id": "4Ma-0P46mXoFJPwC09NdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.896011352539,
      "y": 881.1999969482422,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.20796203613281,
      "height": 20,
      "seed": 1639468282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzD6QgqJJCcuYjmBzp820",
      "originalText": "IA #6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 932641658,
      "isDeleted": false,
      "id": "8LZmKvcXaBQqbz4gnNFUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.999984741211,
      "y": 936.1999969482422,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 3.00018310546875,
      "height": 148.00003051757812,
      "seed": 165351078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.00018310546875,
          148.00003051757812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1845760294,
      "isDeleted": false,
      "id": "yzxj1bNuj6MIAJs08SBXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0000305175781,
      "y": 1113.2000045776367,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 88.00003051757812,
      "height": 90.00007629394531,
      "seed": 614734138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jf1tJyzNakr8P9Ov5avo7"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1893563450,
      "isDeleted": false,
      "id": "Jf1tJyzNakr8P9Ov5avo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7840576171875,
      "y": 1148.2000427246094,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 58.431976318359375,
      "height": 20,
      "seed": 828523770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voz #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzxj1bNuj6MIAJs08SBXn",
      "originalText": "Voz #2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1976876454,
      "isDeleted": false,
      "id": "oLPBjVQmCNdNLAEYxwcZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5238082368685,
      "y": 321.7079609462193,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 61.12264262283384,
      "height": 223.49193681989397,
      "seed": 555069670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819019370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-k_U86dWkrNTpSwRUF5x",
        "focus": -0.017545256506644392,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "PVvtaoC09IZwii0ASixyD",
        "focus": 0.1098900274239912,
        "gap": 6.69450547960065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.12264262283384,
          223.49193681989397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1729488122,
      "isDeleted": false,
      "id": "PVvtaoC09IZwii0ASixyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8611145019531,
      "y": 551.894403245714,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 113.77777099609375,
      "height": 111.11111111111114,
      "seed": 415956282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc1EUTc0Zxm-nlazt2iwP"
        },
        {
          "id": "oLPBjVQmCNdNLAEYxwcZW",
          "type": "arrow"
        },
        {
          "id": "DJ9udciWno59WG8EKrKCo",
          "type": "arrow"
        },
        {
          "id": "cDT7ZitNk35HLKXkWmglW",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 694321062,
      "isDeleted": false,
      "id": "Sc1EUTc0Zxm-nlazt2iwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8860168457031,
      "y": 597.4499588012695,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 63.72796630859375,
      "height": 20,
      "seed": 397100538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resumen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVvtaoC09IZwii0ASixyD",
      "originalText": "Resumen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1208512122,
      "isDeleted": false,
      "id": "DJ9udciWno59WG8EKrKCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8611145019531,
      "y": 604.8905413909514,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 148.86114501953125,
      "height": 0.17362552275153575,
      "seed": 728017786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVvtaoC09IZwii0ASixyD",
        "focus": 0.0472284519279581,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.86114501953125,
          0.17362552275153575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1842826790,
      "isDeleted": false,
      "id": "cDT7ZitNk35HLKXkWmglW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9999847412109,
      "y": 605.2000122070312,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 144.00001525878906,
      "height": 5,
      "seed": 1678871526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVvtaoC09IZwii0ASixyD",
        "focus": -0.07366121053808772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BBkX8srXhWwBWsqEeHDdS",
        "focus": 0.11242234797025463,
        "gap": 6.750087738037109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.00001525878906,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2024312634,
      "isDeleted": false,
      "id": "NTAGKf_1hWIv56r7d24pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1428843906947,
      "y": -493.08567919049943,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 133.00003051757812,
      "height": 121.0000228881836,
      "seed": 1173990630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9CYXDxckxNU0O9a-hlLE"
        },
        {
          "id": "AkcndiRyNBZhoitPArkxE",
          "type": "arrow"
        },
        {
          "id": "vCXjT1MZr5oPXsnTT5K07",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 794204518,
      "isDeleted": false,
      "id": "s9CYXDxckxNU0O9a-hlLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3309184483119,
      "y": -452.58566774640764,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 72.62396240234375,
      "height": 40,
      "seed": 1566311334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrada \nTexto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTAGKf_1hWIv56r7d24pA",
      "originalText": "Entrada \nTexto",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 168204282,
      "isDeleted": false,
      "id": "AkcndiRyNBZhoitPArkxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.167762902575,
      "y": -368.22851235525945,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 2.702629669316366,
      "height": 161.96475175676156,
      "seed": 1156575546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTAGKf_1hWIv56r7d24pA",
        "focus": -0.008864511629583268,
        "gap": 3.857143947056329
      },
      "endBinding": {
        "elementId": "1RPiZBLb3uMwhC4P49PLx",
        "focus": 0.10966866642197319,
        "gap": 7.536890621788274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.702629669316366,
          161.96475175676156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1900706982,
      "isDeleted": false,
      "id": "2d1jGhZ4Ko-c95hxuAW_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0000305175781,
      "y": 1306.1999969482422,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 146.00013732910156,
      "height": 110.99998474121094,
      "seed": 249972774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7parCu2QjhW4sYGwLeXv"
        },
        {
          "id": "csHt4yAAMRIIp7N4tlP5W",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2082834618,
      "isDeleted": false,
      "id": "Q7parCu2QjhW4sYGwLeXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0561141967773,
      "y": 1351.6999893188477,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 47.887969970703125,
      "height": 20,
      "seed": 210914470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Salida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d1jGhZ4Ko-c95hxuAW_i",
      "originalText": "Salida",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1767897062,
      "isDeleted": false,
      "id": "hQ_Q60SxGOgVwzjJWbUMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0000152587891,
      "y": 1209.200008392334,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 145.00015258789062,
      "height": 119.99998092651367,
      "seed": 2046490490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.00001525878906,
          38.999996185302734
        ],
        [
          145.00015258789062,
          119.99998092651367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1453875578,
      "isDeleted": false,
      "id": "csHt4yAAMRIIp7N4tlP5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 1201.1999969482422,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 114.00001525878906,
      "seed": 1108201510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2d1jGhZ4Ko-c95hxuAW_i",
        "focus": 0.44499110469298625,
        "gap": 5.9998321533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.99983215332031,
          39.00001525878906
        ],
        [
          -165,
          114.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 511460224,
      "isDeleted": false,
      "id": "Tyo6FuGgXrkzNdGW9QC7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0572902134487,
      "y": 199.6572341918947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.23194885253906,
      "height": 20,
      "seed": 1798548710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es extenso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es extenso",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1367722746,
      "isDeleted": false,
      "id": "lnh9P0rSI8ijN8KEUjU6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6925690422003,
      "y": -77.50457485138415,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 73.69255378341126,
      "height": 621.7046023172047,
      "seed": 33466854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RPiZBLb3uMwhC4P49PLx",
        "focus": 0.37700568709157345,
        "gap": 2.82230122884107
      },
      "endBinding": {
        "elementId": "0aIyF9a9ytw4Gz0iZON2g",
        "focus": 0.05842611745219633,
        "gap": 2.0000076293945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.69256904220032,
          381.70456417023183
        ],
        [
          -73.69255378341126,
          621.7046023172047
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1224455296,
      "isDeleted": false,
      "id": "fQnYw2WxWNpXOJ07Q9veB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.57143947056363,
      "y": 257.05721391950334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 847701478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 489149312,
      "isDeleted": false,
      "id": "dnyVCjow1VznDIz6CxPbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7527324131559,
      "y": 317.59284101213746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 1217359098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 406246522,
      "isDeleted": false,
      "id": "QqDFy3lukd6G1RNbmcCFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2856619698662,
      "y": -189.51412527901812,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 124.57135881696422,
      "height": 114.28571428571428,
      "seed": 980750970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIFUfTgfZuzGfl65hnqcF"
        },
        {
          "id": "EmwMyuSEms758vCt_eZmM",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1252673574,
      "isDeleted": false,
      "id": "GIFUfTgfZuzGfl65hnqcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0433567592077,
      "y": -152.37126813616098,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 41.05596923828125,
      "height": 40,
      "seed": 336531066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Audio\nURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqDFy3lukd6G1RNbmcCFp",
      "originalText": "Audio\nURL",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 733631334,
      "isDeleted": false,
      "id": "sCKtZsskS3QB2oFhROjS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9999476841517,
      "y": -494.6570129394533,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 115.42855398995516,
      "height": 109.71429007393976,
      "seed": 1975394618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9dhczesfoN7bKnb8Db7M"
        },
        {
          "id": "EmwMyuSEms758vCt_eZmM",
          "type": "arrow"
        },
        {
          "id": "OSwc-d0zTVOYOzZTqRGK3",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1112767994,
      "isDeleted": false,
      "id": "M9dhczesfoN7bKnb8Db7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4022434779574,
      "y": -459.7998679024834,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 64.62396240234375,
      "height": 40,
      "seed": 50993210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrada\nAudio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCKtZsskS3QB2oFhROjS9",
      "originalText": "Entrada\nAudio",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1469919718,
      "isDeleted": false,
      "id": "EmwMyuSEms758vCt_eZmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2622991348694,
      "y": -380.37134225027927,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 0.07210077650597668,
      "height": 189.85721697126112,
      "seed": 730183802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCKtZsskS3QB2oFhROjS9",
        "focus": -0.04452478280471224,
        "gap": 4.571380615234261
      },
      "endBinding": {
        "elementId": "QqDFy3lukd6G1RNbmcCFp",
        "focus": 0.05772633122501437,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07210077650597668,
          189.85721697126112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1982465318,
      "isDeleted": false,
      "id": "KKzrrCqm5YkS7fOQ87WMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4288504464287,
      "y": 167.05722481863825,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 107.42867606026789,
      "height": 99.42858014787942,
      "seed": 1201813286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05V3DV097snxOxPve3soj"
        },
        {
          "id": "mbqbR5ZAGa8-WWIaX5y_l",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1503350970,
      "isDeleted": false,
      "id": "05V3DV097snxOxPve3soj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6792221069337,
      "y": 186.77151489257795,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 96.92793273925781,
      "height": 60,
      "seed": 1984601018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819033802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #2\ntranscripcion\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKzrrCqm5YkS7fOQ87WMZ",
      "originalText": "IA #2\ntranscripcion\n",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 798716838,
      "isDeleted": false,
      "id": "mbqbR5ZAGa8-WWIaX5y_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7143380301338,
      "y": 268.7714407784596,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.28564453125,
      "height": 300.5714634486608,
      "seed": 827248038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKzrrCqm5YkS7fOQ87WMZ",
        "focus": 0.06601661165201335,
        "gap": 2.2856358119419156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.28564453125,
          152.0000784737723
        ],
        [
          49.14280482700883,
          300.5714634486608
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 143729792,
      "isDeleted": false,
      "id": "s0MAIXJ7lrbHeDJeYu7Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3268356323242,
      "y": 83.00003051757795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.23194885253906,
      "height": 20,
      "seed": 386420090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es extenso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es extenso",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1157241062,
      "isDeleted": false,
      "id": "JSlHN_T4B0KUzBxEXChKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5714285714284,
      "y": 221.91427176339272,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 203.88884650336365,
      "height": 50.802780025149104,
      "seed": 1101704122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819019370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G-k_U86dWkrNTpSwRUF5x",
        "focus": 0.3153392188488394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.88884650336365,
          50.802780025149104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 656358010,
      "isDeleted": false,
      "id": "2fXBjTTQNIkU54RXjX3ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3143223353793,
      "y": 259.0571550641739,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 387.31431361607133,
      "height": 301.1428571428571,
      "seed": 1140604070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.8857334681918,
          92.00000871930797
        ],
        [
          -387.31431361607133,
          301.1428571428571
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1608606592,
      "isDeleted": false,
      "id": "HYjbiJVHIEaLTzsGVRtf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3954315185545,
      "y": 417.6286446707586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 804916026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 335058048,
      "isDeleted": false,
      "id": "VPFjhhvKPdzdB0JHEDRY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6811370849608,
      "y": 490.7714320591516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 1896576422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1390044154,
      "isDeleted": false,
      "id": "Sjol6BuM53hQi0ND8oxjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.857177734375,
      "y": -80.94287109375011,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 34.28571428571422,
      "height": 250.28581891741067,
      "seed": 2056393958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.28571428571422,
          250.28581891741067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 694775974,
      "isDeleted": false,
      "id": "rGumDeFq0smDH6nwnLLjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5714808872767,
      "y": -845.5143171037948,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 138.28569684709828,
      "height": 118.85716029575894,
      "seed": 1275618150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xovXsjNS3SboCx0IkKORz"
        },
        {
          "id": "vCXjT1MZr5oPXsnTT5K07",
          "type": "arrow"
        }
      ],
      "updated": 1731819006988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 278910138,
      "isDeleted": false,
      "id": "xovXsjNS3SboCx0IkKORz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1543470110212,
      "y": -796.0857369559154,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.119964599609375,
      "height": 20,
      "seed": 2012372134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGumDeFq0smDH6nwnLLjT",
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 696282086,
      "isDeleted": false,
      "id": "vCXjT1MZr5oPXsnTT5K07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5766204222219,
      "y": -723.2285940987724,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 132.71949500369522,
      "height": 228.57142857142833,
      "seed": 576645178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rGumDeFq0smDH6nwnLLjT",
        "focus": -0.1079989632751626,
        "gap": 3.428562709263417
      },
      "endBinding": {
        "elementId": "NTAGKf_1hWIv56r7d24pA",
        "focus": -0.2016082840428035,
        "gap": 1.5714863368446572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.29090613650772,
          110.85715157645063
        ],
        [
          -132.71949500369522,
          228.57142857142833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2113482106,
      "isDeleted": false,
      "id": "OSwc-d0zTVOYOzZTqRGK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8571602957588,
      "y": -726.657156808036,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 97.14303152901789,
      "height": 231.99999128069192,
      "seed": 363778362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sCKtZsskS3QB2oFhROjS9",
        "focus": 0.17664168524291576,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.85712541852672,
          113.14296177455356
        ],
        [
          97.14303152901789,
          231.99999128069192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1536556838,
      "isDeleted": false,
      "id": "0KSdJZd7mg0mQECz1xVJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.4285714285714,
      "y": 880.2000122070309,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 256.0000174386161,
      "height": 14.857134137834919,
      "seed": 1100751930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.0000174386161,
          14.857134137834919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1344892474,
      "isDeleted": false,
      "id": "AdqfJZ9L_rG3oxd60eeBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8571951729909,
      "y": 896.1999860491069,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 237.7142333984375,
      "height": 5.714285714285666,
      "seed": 797173350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.7142333984375,
          5.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1493804518,
      "isDeleted": false,
      "id": "k0Lzu1n4mKFTA9y_2InH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -102.54285103934171,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 662.3999938964844,
      "seed": 802008486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BBkX8srXhWwBWsqEeHDdS",
        "focus": 0.2592182445024751,
        "gap": 2.8427930559432752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          324.79998779296875
        ],
        [
          332,
          662.3999938964844
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 887681920,
      "isDeleted": false,
      "id": "aIJT8prq12WgwjwE9PuHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6240386962891,
      "y": -15.342869349888588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 443056314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 728524710,
      "isDeleted": false,
      "id": "594BC6Fqc8n8Mye6xTZUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3999938964844,
      "y": 658.257136753627,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 436.8000183105469,
      "height": 148.7964969446905,
      "seed": 1223902182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.00003051757812,
          148.7964969446905
        ],
        [
          436.8000183105469,
          17.855595202189363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1571540410,
      "isDeleted": false,
      "id": "p_7wTOaJ1j0GicFO8qNgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4285888671875,
      "y": 607.0571376255577,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 156.57135009765628,
      "height": 2.209460826587474,
      "seed": 1471725434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BxMGz8qBGbA-iUTvE5Hsx",
        "gap": 10.285797119140625,
        "focus": -0.07771973547914923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.57135009765628,
          -2.209460826587474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2114749158,
      "isDeleted": false,
      "id": "BxMGz8qBGbA-iUTvE5Hsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.85714285714289,
      "y": 553.3428431919641,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 117.71429879324772,
      "height": 109.7143118722098,
      "seed": 536150842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p_7wTOaJ1j0GicFO8qNgg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "umBl5jyurj55ZHdun67oj"
        }
      ],
      "updated": 1731819006989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 421398138,
      "isDeleted": false,
      "id": "umBl5jyurj55ZHdun67oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.21832057407926,
      "y": 598.1999991280691,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 100.991943359375,
      "height": 20,
      "seed": 1845430714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personaje #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxMGz8qBGbA-iUTvE5Hsx",
      "originalText": "Personaje #1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 344405542,
      "isDeleted": false,
      "id": "YrNf8cqndoa1LpaVYi7U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5715789794922,
      "y": 559.0571507045198,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 117.71429879324772,
      "height": 109.7143118722098,
      "seed": 1593842662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKaVp8sjpC1p1wxh4n-__"
        },
        {
          "id": "g3eXPq8cmPfW8Sb2yO_Fg",
          "type": "arrow"
        }
      ],
      "updated": 1731819006989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1128998714,
      "isDeleted": false,
      "id": "YKaVp8sjpC1p1wxh4n-__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4767554146902,
      "y": 593.9143066406248,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 83.90394592285156,
      "height": 40,
      "seed": 631222054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819006989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personaje \n#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrNf8cqndoa1LpaVYi7U5",
      "originalText": "Personaje #2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1204388198,
      "isDeleted": false,
      "id": "g3eXPq8cmPfW8Sb2yO_Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.000052315848,
      "y": 614.5758731340503,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 124.57170758928532,
      "height": 2.5294202613988546,
      "seed": 1720235558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819006989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BBkX8srXhWwBWsqEeHDdS",
        "focus": -0.05199816191185342,
        "gap": 4.249956948416411
      },
      "endBinding": {
        "elementId": "YrNf8cqndoa1LpaVYi7U5",
        "focus": 0.0560933868552135,
        "gap": 3.9998190743586974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.57170758928532,
          -2.5294202613988546
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 552731776,
      "isDeleted": false,
      "id": "hTjt9VrJtdzPv1rTx57AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2856968470982,
      "y": 732.7714669363837,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 176.83193969726562,
      "height": 20,
      "seed": 1918739450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731916649820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Se comunican entre si ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se comunican entre si ",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}