{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1179595838,
      "isDeleted": false,
      "id": "1RPiZBLb3uMwhC4P49PLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.46232968285085,
      "y": -1058.1268791319835,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 129.59999084472656,
      "height": 118.39999389648438,
      "seed": 1422602406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_47zCj-m8Xy9Ug1iIQNNE",
          "type": "arrow"
        },
        {
          "id": "lnh9P0rSI8ijN8KEUjU6A",
          "type": "arrow"
        },
        {
          "id": "AkcndiRyNBZhoitPArkxE",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1137452350,
      "isDeleted": false,
      "id": "uLBuL7NDRf_tPLvUhKRxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.81804257347585,
      "y": -1031.9823809426932,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 52.22877502441406,
      "height": 64.81391504198774,
      "seed": 1369701478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 25.925566016795095,
      "fontFamily": 1,
      "text": "PDF\nURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF\nURL",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1137757566,
      "isDeleted": false,
      "id": "G-k_U86dWkrNTpSwRUF5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.89418489970967,
      "y": -649.8031593201658,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 113.77777099609375,
      "height": 111.11111111111114,
      "seed": 1592449146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_47zCj-m8Xy9Ug1iIQNNE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DQW7389l6VMHT09wTzkgI"
        },
        {
          "id": "oLPBjVQmCNdNLAEYxwcZW",
          "type": "arrow"
        },
        {
          "id": "JSlHN_T4B0KUzBxEXChKY",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1704357310,
      "isDeleted": false,
      "id": "DQW7389l6VMHT09wTzkgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.8852813962917,
      "y": -634.2476037646102,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.75996398925781,
      "height": 80,
      "seed": 1763889638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #1\nresumen\nO mini\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-k_U86dWkrNTpSwRUF5x",
      "originalText": "IA #1\nresumen\nO mini\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 2406,
      "versionNonce": 2129106594,
      "isDeleted": false,
      "id": "_47zCj-m8Xy9Ug1iIQNNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.40892090465513,
      "y": -936.7935712299654,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 43.144394170309624,
      "height": 285.72062876867847,
      "seed": 1277122662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RPiZBLb3uMwhC4P49PLx",
        "focus": 0.0831149917769155,
        "gap": 2.9333140055337026
      },
      "endBinding": {
        "elementId": "G-k_U86dWkrNTpSwRUF5x",
        "focus": 0.08152092926268564,
        "gap": 1.2697831411211382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.144394170309624,
          285.72062876867847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1071912702,
      "isDeleted": false,
      "id": "0aIyF9a9ytw4Gz0iZON2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.79898834228607,
      "y": -313.19997406005905,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.00000762939453,
      "height": 112.00004577636719,
      "seed": 1353198758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zfnFV2vXJO_c8YU7cGT1"
        },
        {
          "id": "lnh9P0rSI8ijN8KEUjU6A",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1669629758,
      "isDeleted": false,
      "id": "_zfnFV2vXJO_c8YU7cGT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.2309684753427,
      "y": -267.19995117187545,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.86396789550781,
      "height": 20,
      "seed": 2035460858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aIyF9a9ytw4Gz0iZON2g",
      "originalText": "IA #3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1478381502,
      "isDeleted": false,
      "id": "BBkX8srXhWwBWsqEeHDdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.9510917663565,
      "y": -296.70007324218795,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.00000762939453,
      "height": 112.00004577636719,
      "seed": 1391980090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDzXuxvGtrwgvAIuA3u-K"
        },
        {
          "id": "cDT7ZitNk35HLKXkWmglW",
          "type": "arrow"
        },
        {
          "id": "k0Lzu1n4mKFTA9y_2InH6",
          "type": "arrow"
        },
        {
          "id": "g3eXPq8cmPfW8Sb2yO_Fg",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 293185534,
      "isDeleted": false,
      "id": "BDzXuxvGtrwgvAIuA3u-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8471145629874,
      "y": -250.70005035400436,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.20796203613281,
      "height": 20,
      "seed": 879518246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBkX8srXhWwBWsqEeHDdS",
      "originalText": "IA #4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 213938786,
      "isDeleted": false,
      "id": "ZrVDsD3O8lxXx3BWV4Krs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.7990036010751,
      "y": -201.20000457763717,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 151.49733032484363,
      "height": 158.99997711181652,
      "seed": 1881432378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uh9dfjlZnqZytVZymlxSV",
        "focus": -0.6351703918631502,
        "gap": 15.999984741210824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.49733032484363,
          158.99997711181652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1530587454,
      "isDeleted": false,
      "id": "Uh9dfjlZnqZytVZymlxSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.7989014519594,
      "y": -26.20004272460983,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 103.00001144409181,
      "height": 88.99993896484375,
      "seed": 1416416870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrVDsD3O8lxXx3BWV4Krs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "awCz8cGzIX83_vLkO27j6"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 147263870,
      "isDeleted": false,
      "id": "awCz8cGzIX83_vLkO27j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.55488480462054,
      "y": 8.299926757812045,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 48.51197814941406,
      "height": 20,
      "seed": 667529830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uh9dfjlZnqZytVZymlxSV",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 494094846,
      "isDeleted": false,
      "id": "l9aqriSv_BmgoDIlVQMuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.79896545410247,
      "y": -7.199989318848111,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 92.99999237060547,
      "seed": 1364423930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOPfrmN1UjnTrBPiJ79Xe"
        },
        {
          "id": "zVHcJxxa5f77_3L9arQTz",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1320507966,
      "isDeleted": false,
      "id": "eOPfrmN1UjnTrBPiJ79Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.72694396972747,
      "y": 29.300006866454623,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 49.85595703125,
      "height": 20,
      "seed": 1288368122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9aqriSv_BmgoDIlVQMuB",
      "originalText": "IA #5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1970692798,
      "isDeleted": false,
      "id": "FEf0MBu3TQ2RxXgdbM6jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.73846822726864,
      "y": -9.889346115500985,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 103.00001144409181,
      "height": 88.99993896484375,
      "seed": 1569505702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5gsXwz6BC7Nx0wP2GW7N"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 274160382,
      "isDeleted": false,
      "id": "Y5gsXwz6BC7Nx0wP2GW7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.98248487460751,
      "y": 24.61062336692089,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 48.51197814941406,
      "height": 20,
      "seed": 2131860710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEf0MBu3TQ2RxXgdbM6jQ",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 690799074,
      "isDeleted": false,
      "id": "zVHcJxxa5f77_3L9arQTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.79898071289153,
      "y": 88.79999542236283,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 3.000030517578125,
      "height": 157.00000762939453,
      "seed": 525098042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l9aqriSv_BmgoDIlVQMuB",
        "focus": -0.031957636766936824,
        "gap": 2.9999923706054688
      },
      "endBinding": {
        "elementId": "gerpzJ0dZKcQCvohYM2Uw",
        "focus": -0.0385507087930575,
        "gap": 6.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.000030517578125,
          157.00000762939453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1235170174,
      "isDeleted": false,
      "id": "gerpzJ0dZKcQCvohYM2Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.79898071289153,
      "y": 252.79997253417923,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 105.99998474121094,
      "height": 99.00001525878906,
      "seed": 1882075706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1MG2tyaMe6hGPIclPwHA"
        },
        {
          "id": "zVHcJxxa5f77_3L9arQTz",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 816321470,
      "isDeleted": false,
      "id": "T1MG2tyaMe6hGPIclPwHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.48697662353607,
      "y": 292.29998016357376,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 51.3759765625,
      "height": 20,
      "seed": 1779689402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voz #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gerpzJ0dZKcQCvohYM2Uw",
      "originalText": "Voz #1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1673409954,
      "isDeleted": false,
      "id": "DeeOyuMylrkZbYJBy0_RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.20101928710847,
      "y": -199.19999694824264,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 116.99996948242188,
      "height": 175,
      "seed": 2001843942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DzD6QgqJJCcuYjmBzp820",
        "focus": 0.3468773727736145,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.99996948242188,
          175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 276989054,
      "isDeleted": false,
      "id": "DzD6QgqJJCcuYjmBzp820",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.20098876953034,
      "y": -14.199996948242642,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 114.00001525878906,
      "height": 91.99996948242188,
      "seed": 1727095738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ma-0P46mXoFJPwC09NdN"
        },
        {
          "id": "DeeOyuMylrkZbYJBy0_RP",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1090077886,
      "isDeleted": false,
      "id": "4Ma-0P46mXoFJPwC09NdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.09701538085847,
      "y": 21.799987792968295,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.20796203613281,
      "height": 20,
      "seed": 1639468282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzD6QgqJJCcuYjmBzp820",
      "originalText": "IA #6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1520545086,
      "isDeleted": false,
      "id": "8LZmKvcXaBQqbz4gnNFUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20098876953034,
      "y": 76.7999877929683,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 3.00018310546875,
      "height": 148.00003051757812,
      "seed": 165351078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.00018310546875,
          148.00003051757812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1991595390,
      "isDeleted": false,
      "id": "yzxj1bNuj6MIAJs08SBXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2010345458975,
      "y": 253.79999542236283,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 88.00003051757812,
      "height": 90.00007629394531,
      "seed": 614734138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jf1tJyzNakr8P9Ov5avo7"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1521087934,
      "isDeleted": false,
      "id": "Jf1tJyzNakr8P9Ov5avo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9850616455069,
      "y": 288.8000335693355,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 58.431976318359375,
      "height": 20,
      "seed": 828523770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voz #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzxj1bNuj6MIAJs08SBXn",
      "originalText": "Voz #2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 1401074978,
      "isDeleted": false,
      "id": "oLPBjVQmCNdNLAEYxwcZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.27518773481211,
      "y": -537.6920482090545,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 61.12264262283384,
      "height": 223.49193681989397,
      "seed": 555069670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-k_U86dWkrNTpSwRUF5x",
        "focus": -0.017518412988499984,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "PVvtaoC09IZwii0ASixyD",
        "focus": 0.1098900274239907,
        "gap": 6.6945054796005365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.12264262283384,
          223.49193681989397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1385831998,
      "isDeleted": false,
      "id": "PVvtaoC09IZwii0ASixyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.93788146972747,
      "y": -307.50560590956,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 113.77777099609375,
      "height": 111.11111111111114,
      "seed": 415956282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc1EUTc0Zxm-nlazt2iwP"
        },
        {
          "id": "oLPBjVQmCNdNLAEYxwcZW",
          "type": "arrow"
        },
        {
          "id": "DJ9udciWno59WG8EKrKCo",
          "type": "arrow"
        },
        {
          "id": "cDT7ZitNk35HLKXkWmglW",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 410494590,
      "isDeleted": false,
      "id": "Sc1EUTc0Zxm-nlazt2iwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.912979125977472,
      "y": -261.95005035400436,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 63.72796630859375,
      "height": 20,
      "seed": 397100538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resumen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVvtaoC09IZwii0ASixyD",
      "originalText": "Resumen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 225689826,
      "isDeleted": false,
      "id": "DJ9udciWno59WG8EKrKCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.93788146972747,
      "y": -254.50946776432238,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 148.86114501953125,
      "height": 0.17362552275153575,
      "seed": 728017786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVvtaoC09IZwii0ASixyD",
        "focus": 0.04722845192795426,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.86114501953125,
          0.17362552275153575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 1262383202,
      "isDeleted": false,
      "id": "cDT7ZitNk35HLKXkWmglW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.83988952636628,
      "y": -254.17781289653652,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 143.36111450195312,
      "height": 4.977815948293895,
      "seed": 1678871526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVvtaoC09IZwii0ASixyD",
        "focus": -0.07366121053808533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BBkX8srXhWwBWsqEeHDdS",
        "focus": 0.11242234797025481,
        "gap": 6.750087738037109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.36111450195312,
          4.977815948293895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 970207230,
      "isDeleted": false,
      "id": "NTAGKf_1hWIv56r7d24pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.6561115809859,
      "y": -1352.4856883457733,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 133.00003051757812,
      "height": 121.0000228881836,
      "seed": 1173990630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9CYXDxckxNU0O9a-hlLE"
        },
        {
          "id": "AkcndiRyNBZhoitPArkxE",
          "type": "arrow"
        },
        {
          "id": "vCXjT1MZr5oPXsnTT5K07",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 973701182,
      "isDeleted": false,
      "id": "s9CYXDxckxNU0O9a-hlLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.46807752336872,
      "y": -1311.9856769016815,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 72.62396240234375,
      "height": 40,
      "seed": 1566311334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrada \nTexto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTAGKf_1hWIv56r7d24pA",
      "originalText": "Entrada \nTexto",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 46350306,
      "isDeleted": false,
      "id": "AkcndiRyNBZhoitPArkxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.63123306910575,
      "y": -1227.6285215105331,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 2.702629669316366,
      "height": 161.96475175676156,
      "seed": 1156575546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTAGKf_1hWIv56r7d24pA",
        "focus": -0.008869276196725248,
        "gap": 3.8571439470565565
      },
      "endBinding": {
        "elementId": "1RPiZBLb3uMwhC4P49PLx",
        "focus": 0.10966866642197381,
        "gap": 7.536890621787961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.702629669316366,
          161.96475175676156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1375760702,
      "isDeleted": false,
      "id": "2d1jGhZ4Ko-c95hxuAW_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.20103454589753,
      "y": 446.7999877929683,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 146.00013732910156,
      "height": 110.99998474121094,
      "seed": 249972774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7parCu2QjhW4sYGwLeXv"
        },
        {
          "id": "csHt4yAAMRIIp7N4tlP5W",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 496736638,
      "isDeleted": false,
      "id": "Q7parCu2QjhW4sYGwLeXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.25711822509675,
      "y": 492.29998016357376,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 47.887969970703125,
      "height": 20,
      "seed": 210914470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Salida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d1jGhZ4Ko-c95hxuAW_i",
      "originalText": "Salida",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1556468222,
      "isDeleted": false,
      "id": "hQ_Q60SxGOgVwzjJWbUMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.798980712891534,
      "y": 349.7999992370601,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 145.00015258789062,
      "height": 119.99998092651367,
      "seed": 2046490490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.00001525878906,
          38.999996185302734
        ],
        [
          145.00015258789062,
          119.99998092651367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 30733218,
      "isDeleted": false,
      "id": "csHt4yAAMRIIp7N4tlP5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2010040283194,
      "y": 341.7999877929683,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 114.00001525878906,
      "seed": 1108201510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2d1jGhZ4Ko-c95hxuAW_i",
        "focus": 0.44499110469298625,
        "gap": 5.9998321533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.99983215332031,
          39.00001525878906
        ],
        [
          -165,
          114.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1209789054,
      "isDeleted": false,
      "id": "Tyo6FuGgXrkzNdGW9QC7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.258294241768,
      "y": -659.7427749633791,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.23194885253906,
      "height": 20,
      "seed": 1798548710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es extenso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es extenso",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 226620194,
      "isDeleted": false,
      "id": "lnh9P0rSI8ijN8KEUjU6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.10642692948022,
      "y": -936.9045840066581,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 73.69255378341126,
      "height": 621.7046023172047,
      "seed": 33466854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RPiZBLb3uMwhC4P49PLx",
        "focus": 0.3770056870915708,
        "gap": 2.82230122884107
      },
      "endBinding": {
        "elementId": "0aIyF9a9ytw4Gz0iZON2g",
        "focus": 0.05842611745219821,
        "gap": 2.000007629394304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.69256904220032,
          381.70456417023183
        ],
        [
          -73.69255378341126,
          621.7046023172047
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1847976702,
      "isDeleted": false,
      "id": "fQnYw2WxWNpXOJ07Q9veB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.22755650111685,
      "y": -602.3427952357706,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 847701478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2142032702,
      "isDeleted": false,
      "id": "dnyVCjow1VznDIz6CxPbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.95373644147526,
      "y": -541.8071681431366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 1217359098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1533787006,
      "isDeleted": false,
      "id": "QqDFy3lukd6G1RNbmcCFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.48666599818557,
      "y": -1048.914134434292,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 124.57135881696422,
      "height": 114.28571428571428,
      "seed": 980750970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIFUfTgfZuzGfl65hnqcF"
        },
        {
          "id": "EmwMyuSEms758vCt_eZmM",
          "type": "arrow"
        },
        {
          "id": "Sjol6BuM53hQi0ND8oxjl",
          "type": "arrow"
        }
      ],
      "updated": 1731981686859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1738775486,
      "isDeleted": false,
      "id": "GIFUfTgfZuzGfl65hnqcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.24436078752706,
      "y": -1021.7712772914349,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 41.05596923828125,
      "height": 60,
      "seed": 336531066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Audio\nVideo\nURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqDFy3lukd6G1RNbmcCFp",
      "originalText": "Audio\nVideo\nURL",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 868945022,
      "isDeleted": false,
      "id": "sCKtZsskS3QB2oFhROjS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.20095171247112,
      "y": -1354.057022094727,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 115.42855398995516,
      "height": 109.71429007393976,
      "seed": 1975394618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9dhczesfoN7bKnb8Db7M"
        },
        {
          "id": "EmwMyuSEms758vCt_eZmM",
          "type": "arrow"
        },
        {
          "id": "OSwc-d0zTVOYOzZTqRGK3",
          "type": "arrow"
        }
      ],
      "updated": 1731981686860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2045824190,
      "isDeleted": false,
      "id": "M9dhczesfoN7bKnb8Db7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.60324750627683,
      "y": -1319.1998770577575,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 64.62396240234375,
      "height": 40,
      "seed": 50993210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrada\nAudio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCKtZsskS3QB2oFhROjS9",
      "originalText": "Entrada\nAudio",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 445977250,
      "isDeleted": false,
      "id": "EmwMyuSEms758vCt_eZmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.4633031631888,
      "y": -1239.771351405553,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 0.07210077650597668,
      "height": 189.85721697126112,
      "seed": 730183802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCKtZsskS3QB2oFhROjS9",
        "focus": -0.04452478280471224,
        "gap": 4.571380615234034
      },
      "endBinding": {
        "elementId": "QqDFy3lukd6G1RNbmcCFp",
        "focus": 0.05772633122501437,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07210077650597668,
          189.85721697126112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 933068222,
      "isDeleted": false,
      "id": "KKzrrCqm5YkS7fOQ87WMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.62985447474807,
      "y": -692.3427843366358,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 107.42867606026789,
      "height": 99.42858014787942,
      "seed": 1201813286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05V3DV097snxOxPve3soj"
        },
        {
          "id": "mbqbR5ZAGa8-WWIaX5y_l",
          "type": "arrow"
        }
      ],
      "updated": 1731981686860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1424168446,
      "isDeleted": false,
      "id": "05V3DV097snxOxPve3soj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.880226135253,
      "y": -672.628494262696,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 96.92793273925781,
      "height": 60,
      "seed": 1984601018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IA #2\ntranscripcion\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKzrrCqm5YkS7fOQ87WMZ",
      "originalText": "IA #2\ntranscripcion\n",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1298034274,
      "isDeleted": false,
      "id": "mbqbR5ZAGa8-WWIaX5y_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.91534205845323,
      "y": -590.6285683768142,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 50.28564453125,
      "height": 300.5714634486608,
      "seed": 827248038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKzrrCqm5YkS7fOQ87WMZ",
        "focus": 0.06601661165201422,
        "gap": 2.285635811942086
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.28564453125,
          152.0000784737723
        ],
        [
          49.14280482700883,
          300.5714634486608
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 887729854,
      "isDeleted": false,
      "id": "s0MAIXJ7lrbHeDJeYu7Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.47216033935638,
      "y": -776.399978637696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.23194885253906,
      "height": 20,
      "seed": 386420090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es extenso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es extenso",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1577472546,
      "isDeleted": false,
      "id": "JSlHN_T4B0KUzBxEXChKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.77243259974784,
      "y": -637.4857373918812,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 203.88884650336365,
      "height": 50.802780025149104,
      "seed": 1101704122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G-k_U86dWkrNTpSwRUF5x",
        "focus": 0.3153392188488405,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.88884650336365,
          50.802780025149104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1761580862,
      "isDeleted": false,
      "id": "2fXBjTTQNIkU54RXjX3ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5153263636987,
      "y": -600.3428540911,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 387.31431361607133,
      "height": 301.1428571428571,
      "seed": 1140604070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.8857334681918,
          92.00000871930797
        ],
        [
          -387.31431361607133,
          301.1428571428571
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 365297534,
      "isDeleted": false,
      "id": "HYjbiJVHIEaLTzsGVRtf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.59643554687386,
      "y": -441.7713644845153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 804916026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1712676798,
      "isDeleted": false,
      "id": "VPFjhhvKPdzdB0JHEDRY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.11785888671966,
      "y": -368.62857709612217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 1896576422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 528203234,
      "isDeleted": false,
      "id": "Sjol6BuM53hQi0ND8oxjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.94705708821527,
      "y": -932.3428666856558,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 33.39683896019335,
      "height": 242.28580535404262,
      "seed": 2056393958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqDFy3lukd6G1RNbmcCFp",
        "focus": 0.01449411871908512,
        "gap": 2.285553462921939
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.39683896019335,
          242.28580535404262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 364054590,
      "isDeleted": false,
      "id": "rGumDeFq0smDH6nwnLLjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.772484915596124,
      "y": -1704.9143262590687,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 138.28569684709828,
      "height": 118.85716029575894,
      "seed": 1275618150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xovXsjNS3SboCx0IkKORz"
        },
        {
          "id": "vCXjT1MZr5oPXsnTT5K07",
          "type": "arrow"
        }
      ],
      "updated": 1731981686860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 484659326,
      "isDeleted": false,
      "id": "xovXsjNS3SboCx0IkKORz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.355351039340576,
      "y": -1655.4857461111892,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 59.119964599609375,
      "height": 20,
      "seed": 2012372134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGumDeFq0smDH6nwnLLjT",
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 791358818,
      "isDeleted": false,
      "id": "vCXjT1MZr5oPXsnTT5K07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.777624450541225,
      "y": -1582.628603254046,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 132.71949500369522,
      "height": 228.57142857142833,
      "seed": 576645178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rGumDeFq0smDH6nwnLLjT",
        "focus": -0.10799896327516495,
        "gap": 3.4285627092635877
      },
      "endBinding": {
        "elementId": "NTAGKf_1hWIv56r7d24pA",
        "focus": -0.20160828404280384,
        "gap": 1.571486336844373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.29090613650772,
          110.85715157645063
        ],
        [
          -132.71949500369522,
          228.57142857142833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 98775330,
      "isDeleted": false,
      "id": "OSwc-d0zTVOYOzZTqRGK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.05816432407823,
      "y": -1586.0571659633101,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 97.14303152901789,
      "height": 231.99999128069192,
      "seed": 363778362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sCKtZsskS3QB2oFhROjS9",
        "focus": 0.1766416852429161,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.85712541852672,
          113.14296177455356
        ],
        [
          97.14303152901789,
          231.99999128069192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1448092030,
      "isDeleted": false,
      "id": "0KSdJZd7mg0mQECz1xVJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.37042454310904,
      "y": 20.800003051757017,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 256.0000174386161,
      "height": 14.857134137834919,
      "seed": 1100751930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.0000174386161,
          14.857134137834919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 353059262,
      "isDeleted": false,
      "id": "AdqfJZ9L_rG3oxd60eeBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.05819920131034,
      "y": 36.79997689383299,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 237.7142333984375,
      "height": 5.714285714285666,
      "seed": 797173350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.7142333984375,
          5.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 375700706,
      "isDeleted": false,
      "id": "k0Lzu1n4mKFTA9y_2InH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.7989959716806,
      "y": -961.9428601946156,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 662.3999938964844,
      "seed": 802008486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BBkX8srXhWwBWsqEeHDdS",
        "focus": 0.2592182445024751,
        "gap": 2.8427930559432752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          324.79998779296875
        ],
        [
          332,
          662.3999938964844
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 102263358,
      "isDeleted": false,
      "id": "aIJT8prq12WgwjwE9PuHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.825042724608466,
      "y": -874.7428785051625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.35195922851562,
      "height": 20,
      "seed": 443056314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Si es corto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es corto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1582068350,
      "isDeleted": false,
      "id": "594BC6Fqc8n8Mye6xTZUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.39900207519622,
      "y": -201.14287240164685,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 436.8000183105469,
      "height": 148.7964969446905,
      "seed": 1223902182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.00003051757812,
          148.7964969446905
        ],
        [
          436.8000183105469,
          17.855595202189363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 2118045858,
      "isDeleted": false,
      "id": "p_7wTOaJ1j0GicFO8qNgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.3704071044931,
      "y": -252.34287152971615,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 156.57135009765628,
      "height": 2.209460826587474,
      "seed": 1471725434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BxMGz8qBGbA-iUTvE5Hsx",
        "focus": -0.07771973547915176,
        "gap": 10.285797119140398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.57135009765628,
          -2.209460826587474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 131361534,
      "isDeleted": false,
      "id": "BxMGz8qBGbA-iUTvE5Hsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.9418531145375,
      "y": -306.05716596330967,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 117.71429879324772,
      "height": 109.7143118722098,
      "seed": 536150842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p_7wTOaJ1j0GicFO8qNgg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "umBl5jyurj55ZHdun67oj"
        }
      ],
      "updated": 1731981686860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1917475646,
      "isDeleted": false,
      "id": "umBl5jyurj55ZHdun67oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.5806753976012,
      "y": -261.2000100272048,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 100.991943359375,
      "height": 20,
      "seed": 1845430714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personaje #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxMGz8qBGbA-iUTvE5Hsx",
      "originalText": "Personaje #1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1719608254,
      "isDeleted": false,
      "id": "YrNf8cqndoa1LpaVYi7U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7725830078116,
      "y": -300.3428584507542,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 117.71429879324772,
      "height": 109.7143118722098,
      "seed": 1593842662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKaVp8sjpC1p1wxh4n-__"
        },
        {
          "id": "g3eXPq8cmPfW8Sb2yO_Fg",
          "type": "arrow"
        }
      ],
      "updated": 1731981686860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1151335422,
      "isDeleted": false,
      "id": "YKaVp8sjpC1p1wxh4n-__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.67775944300956,
      "y": -265.4857025146491,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 83.90394592285156,
      "height": 40,
      "seed": 631222054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personaje \n#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrNf8cqndoa1LpaVYi7U5",
      "originalText": "Personaje #2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1423478818,
      "isDeleted": false,
      "id": "g3eXPq8cmPfW8Sb2yO_Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.20105634416745,
      "y": -244.8241360212237,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 124.57170758928532,
      "height": 2.5294202613988546,
      "seed": 1720235558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731981687150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BBkX8srXhWwBWsqEeHDdS",
        "focus": -0.05263800531250197,
        "gap": 4.249956948416411
      },
      "endBinding": {
        "elementId": "YrNf8cqndoa1LpaVYi7U5",
        "focus": 0.05609338685521412,
        "gap": 3.999819074358811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.57170758928532,
          -2.5294202613988546
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 180901054,
      "isDeleted": false,
      "id": "hTjt9VrJtdzPv1rTx57AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.51329912458232,
      "y": -126.62854221889017,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 176.83193969726562,
      "height": 20,
      "seed": 1918739450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731981686860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Se comunican entre si ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se comunican entre si ",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}